[pytest]
DJANGO_SETTINGS_MODULE = eurotempl.settings
python_paths = backend
addopts = -v -p no:warnings
testpaths = backend
pythonpath = 
    backend
    /Applications/FreeCAD.app/Contents/Resources/lib/python3.11/site-packages
    /Applications/FreeCAD.app/Contents/Resources/Mod
env =
    PYTHONPATH=${PYTHONPATH}:backend:/Applications/FreeCAD.app/Contents/Resources/lib/python3.11/site-packages:/Applications/FreeCAD.app/Contents/Resources/Mod
    DYLD_FRAMEWORK_PATH=/Applications/FreeCAD.app/Contents/MacOS
    PATH_TO_FREECAD_LIBDIR=/Applications/FreeCAD.app/Contents/Resources/lib
asyncio_mode = strict
markers =
    cad: marks tests that require FreeCAD installation (deselect with '-m "not cad"')